{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cmsKit;User ID=postgres;Password=admin;"
  },
  "OpenIddict": {
    "Applications": {
      "cmsKit_Web": {
        "ClientId": "cmsKit_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44386"
      },
      "cmsKit_Swagger": {
        "ClientId": "cmsKit_Swagger",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}
